#!/usr/bin/env nsh

@Codebase(group='org.sorcer', module='coffeemaker', version='${sorcer.version}', classifier='dl')
import edu.pjatk.inn.coffeemaker.CoffeeService
import edu.pjatk.inn.coffeemaker.Delivery
import edu.pjatk.inn.coffeemaker.Payment

Context espresso = context(proc("name", "espresso"), proc("price", 50),
                proc("amtCoffee", 6), proc("amtMilk", 0),
                proc("amtSugar", 1), proc("amtChocolate", 0));

Task coffee = task("coffee", sig("makeCoffee", CoffeeService.class), context(
        proc("recipe/name", "espresso"),
        proc("coffee/paid", 120),
        proc("coffee/change"),
        proc("recipe", espresso)));

Task pay = task("pay", sig("pay", Payment.class), context(
        proc("payment/cost", "120"),
        proc("pay/balance"),
        proc("pay/result"),


job(coffee, pay,
        pipe(outPoint(coffee, "coffee/change"), inPoint(pay, "pay/balance")));
